[program:moodle_cron]
command=/bin/sh -c "cd /var/www/html/admin/cli && /usr/bin/php cron.php && sleep 60"
stdout_logfile=/dev/null
# stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:moodle_adhoc]
command=/bin/sh -c "cd /var/www/html/admin/cli && /usr/bin/php adhoc_task.php --execute --keep-alive=59 && sleep 30"
# stdout_logfile=/dev/stdout
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
