location / {
        try_files $uri $uri/ /index.php$is_args$args;
        }
# location ~ \.php$ {
#         limit_req zone=req_blacklist burst=10 nodelay;
#         limit_req zone=req_whitelist burst=20 nodelay;

#         limit_conn conn_blacklist 20;
#         limit_conn conn_whitelist 40;

#         try_files $uri =404;
#         include fastcgi_params;
#         fastcgi_pass php-fpm-docker;
# }
location ~ [^/]\.php(/|$) {
    limit_req zone=req_blacklist burst=10 nodelay;
    limit_req zone=req_whitelist burst=20 nodelay;

    limit_conn conn_blacklist 20;
    limit_conn conn_whitelist 40;

    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             php-fpm-docker;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}